icogn/tpr-gen3/scripts/workflows/pull-web-artifacts/action.yml
---
name: 'Pull web artifacts'
author: 'icogn'
description: 'Action to verify and add web artifacts to branch for use by offline generator'

branding:
  icon: 'plus'
  color: 'gray-dark'

inputs:
  github-token:
    description: Repository access token
    required: true

  clientPayload:
    description: Client payload. This is required if `clientPayloadFromFile` is not true
    required: false

  clientPayloadFromFile:
    description: Set to 'true' if should read clientPayload from file
    required: false

# outputs:
#   value:
#     description: The version

runs:
  using: node20
  main: action-dist/index.js

icogn/tpr-gen3/.github/workflows/test-target.yml
- if: ${{ steps.check-branch-exists.outputs.exists }} == 'true'
  uses: ./scripts/workflows/pull-web-artifacts
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    clientPayloadFromFile: 'true'